{
  "ConnectionStrings": {
    //"EmployeeDBConnection": "server=(localdb)\\MSSQLLocalDB;database=Slambone;Trusted_Connection=true"
    //"EmployeeDBConnection": "server=(localdb)\\MSQLLocalDB=EmployeeDB;Trusted_Connection=true",
    //"EmployeeDBConnection": "server=(localdb)\\ProjectsV13;Initial Catalog=EmployeeDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"EmployeDBConnection2": "server=(localdb)\\MSQLLocalDB=EmployeeDB;Trusted_Connection=true",
    //"RobotNeDBConnection3": "server=(localdb)\\ProjectsV13;Initial Catalog=RobotNeighborDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "EmployeeDBConnection": "server=(localdb)\\ProjectsV13;Initial Catalog=RobotNeighborDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  //Trace, Debug, Information, Warning, Error, Critical
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Warning",
        "EmployeeManagement.Controllers.HomeController": "Warning",
        "EmployeeManagement.Models.SQLEmployeeRepository": "Trace",
        "Microsoft": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Warning",
      "EmployeeManagement.Controllers.HomeController": "Warning",
      "EmployeeManagement.Models.SQLEmployeeRepository": "Warning",
      //, "Microsoft.Hosting.Lifetime": "Trace"
      //"Microsoft": "Warning",
      "Microsoft": "Warning"

    }
  },
  "AllowedHosts": "*",
  "MyKey": "Value of MyKey from appsettings.json"
}
